{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Instruction for getting \'93processed data\'94 for Fig.3C\
\
% 1) Load Fig3C_data.mat. Raw data are s_VLL, s_ML and s_HL.\
% 2) Put \uc0\u12298 findpeaksmethod_rpoD4.m\u12299  and\uc0\u12298 findpeaksmethod_rpoD4_v2.m\u12299 in the same folder as raw data and code. \
% 3) Run first 2 sections in \uc0\u12298 rpoD4_peaks_VLL_noDT.m\u12299 , \uc0\u12298 rpoD4_peaks_ML_noDT.m\u12299 , and \u12298 rpoD4_peaks_HL_noDT.m\u12299 .\
% 4) Now you have the processed data, you can run Fig3C_code.m to generate Fig3C.}